.{
    .name = .freetype,
    .version = "2.13.2",
    .fingerprint = 0xac2059b675967f0b,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "Library.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "computations.zig",
        "errors.zig",
        "face.zig",
        "freetype-zig.h",
        "main.zig",
        "tag.zig",
        "test.zig",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-2.tar.gz",
            .hash = "1220b81f6ecfb3fd222f76cf9106fecfa6554ab07ec7fdc4124b9bb063ae2adf969d",
        },
        .libpng = .{
            .url = "git+https://github.com/allyourcodebase/libpng#2ddc2be536ab6f4e8a70789139df26a64fc472a2",
            .hash = "libpng-1.6.50-oiaFGscqAAAigJQnEJ_Q7MYrdp73mhWYBNqc8-FQ2xwZ",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#8a8161babd4b79ea47d5a5976337a96ac4a5666b",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAAuaZnFj2675ah508w1Oc-EuY1V1cWJka2C",
        },
    },
}
