.{
    .name = .freetype,
    .version = "2.13.3",
    .fingerprint = 0xac2059b66e3ba3cf,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-3.tar.gz",
            .hash = "N-V-__8AAKfbpwAXnUJ6TJEaqZGWgp6F_8OhiLErejRxQ7Y5",
        },
        .libpng = .{
            .url = "git+https://github.com/jjkh/libpng#c80060be449db1ba8c64215ec32c8953989e6eed",
            .hash = "libpng-1.6.50-0jr_TbwqAACAuY4kmMC17lFiAZUJR36bLssRh1dW3xsF",
            .lazy = true,
        },
        .zlib = .{
            .url = "git+https://github.com/jjkh/zlib#5cf0cc95afd91ea7b4dfa2e546e42c1cbda43485",
            .hash = "zlib-1.3.1-krld_9MMAABiuRcr9Vw-RR7LbRqi8dw88YwapNRDj-KK",
        },
    },
}
